{
  "Loguing": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Authentication": {
    "Key": "",
    "Issuer": "",
    "Audiance": "",
    "AccessExpireMinutes": "40320"
  }
}